<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="334.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.userInterface.userLoginController">
    <children>
        <ImageView fitHeight="182.0" fitWidth="361.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../res/image/loginLogo.png" />
            </image>
        </ImageView>
        <Label layoutX="106.0" layoutY="135.0" prefHeight="31.0" prefWidth="325.0" text="PLEASE ENTER YOUR NAME HERE" textFill="#f09502">
            <font>
                <Font name="Gadugi" size="21.0" />
            </font>
        </Label>
        <TextField fx:id="userName" layoutX="162.0" layoutY="167.0" prefHeight="47.0" prefWidth="213.0" promptText="Bomberman">
            <font>
                <Font name="Fira Code Retina" size="23.0" />
            </font>
        </TextField>
        <Button fx:id="startButton" layoutX="179.0" layoutY="272.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="166.0" text="START GAME!" textFill="RED">
            <font>
                <Font name="Fira Code Medium" size="20.0" />
            </font>
        </Button>
        <Button fx:id="backButton" layoutX="477.0" layoutY="296.0" mnemonicParsing="false" text="BACK" />
    </children>
</AnchorPane>
